
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Self-voicing disabled."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Clipboard voicing enabled. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Self-voicing enabled. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "bar"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "selected"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "viewport"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "horizontal scroll"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "vertical scroll"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "activate"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "deactivate"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "increase"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "decrease"

    # renpy/common/00accessibility.rpy:138
    old "Font Override"
    new "Font Override"

    # renpy/common/00accessibility.rpy:142
    old "Default"
    new "Default"

    # renpy/common/00accessibility.rpy:146
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:150
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:156
    old "Text Size Scaling"
    new "Text Size Scaling"

    # renpy/common/00accessibility.rpy:162
    old "Reset"
    new "Reset"

    # renpy/common/00accessibility.rpy:168
    old "Line Spacing Scaling"
    new "Line Spacing Scaling"

    # renpy/common/00accessibility.rpy:180
    old "High Contrast Text"
    new "High Contrast Text"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Bật"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Tắt"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing"
    new "Self-Voicing"

    # renpy/common/00accessibility.rpy:197
    old "Off"
    new "Off"

    # renpy/common/00accessibility.rpy:201
    old "Text-to-speech"
    new "Text-to-speech"

    # renpy/common/00accessibility.rpy:205
    old "Clipboard"
    new "Clipboard"

    # renpy/common/00accessibility.rpy:209
    old "Debug"
    new "Debug"

    # renpy/common/00accessibility.rpy:215
    old "Self-Voicing Volume Drop"
    new "Self-Voicing Volume Drop"

    # renpy/common/00accessibility.rpy:224
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."

    # renpy/common/00accessibility.rpy:229
    old "Return"
    new "Return"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Monday"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Tuesday"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Wednesday"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Thursday"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Friday"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Saturday"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Sunday"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mon"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Tue"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Wed"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Thu"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Fri"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sat"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Sun"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}January"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}February"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}March"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}May"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}June"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}July"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}August"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}October"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}December"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aug"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dec"

    # renpy/common/00action_file.rpy:250
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # renpy/common/00action_file.rpy:363
    old "Save slot %s: [text]"
    new "Save slot %s: [text]"

    # renpy/common/00action_file.rpy:444
    old "Load slot %s: [text]"
    new "Load slot %s: [text]"

    # renpy/common/00action_file.rpy:497
    old "Delete slot [text]"
    new "Delete slot [text]"

    # renpy/common/00action_file.rpy:576
    old "File page auto"
    new "File page auto"

    # renpy/common/00action_file.rpy:578
    old "File page quick"
    new "File page quick"

    # renpy/common/00action_file.rpy:580
    old "File page [text]"
    new "File page [text]"

    # renpy/common/00action_file.rpy:638
    old "Page {}"
    new "Page {}"

    # renpy/common/00action_file.rpy:638
    old "Automatic saves"
    new "Automatic saves"

    # renpy/common/00action_file.rpy:638
    old "Quick saves"
    new "Quick saves"

    # renpy/common/00action_file.rpy:779
    old "Next file page."
    new "Next file page."

    # renpy/common/00action_file.rpy:851
    old "Previous file page."
    new "Previous file page."

    # renpy/common/00action_file.rpy:912
    old "Quick save complete."
    new "Đã lưu nhanh."

    # renpy/common/00action_file.rpy:930
    old "Quick save."
    new "Quick save."

    # renpy/common/00action_file.rpy:949
    old "Quick load."
    new "Quick load."

    # renpy/common/00action_other.rpy:375
    old "Language [text]"
    new "Language [text]"

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "The interactive director is not enabled here."

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "Done"

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(statement)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(attributes)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(channel)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(filename)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "Change"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "Add"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "Hủy"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "Remove"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "Statement:"

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "Tag:"

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "Attributes:"

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "Transforms:"

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "Behind:"

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "Transition:"

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "Channel:"

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "Audio Filename:"

    # renpy/common/00gui.rpy:423
    old "Are you sure?"
    new "Bạn có chắc chắn?"

    # renpy/common/00gui.rpy:424
    old "Are you sure you want to delete this save?"
    new "Bạn có chắc chắn muốn xóa file lưu này?"

    # renpy/common/00gui.rpy:425
    old "Are you sure you want to overwrite your save?"
    new "Bạn có chắc muốn ghi đè file lưu này?"

    # renpy/common/00gui.rpy:426
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Tải file load sẽ làm mất tiến trình chưa được lưu này. \nBạn có chắc muốn làm điều này?"

    # renpy/common/00gui.rpy:427
    old "Are you sure you want to quit?"
    new "Bạn có chắc chắn bạn muốn thoát ra?"

    # renpy/common/00gui.rpy:428
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Bạn có chắc chắn bạn muốn quay trở lại menu chính? \n Nó sẽ làm mất tiến trình chưa được lưu này."

    # renpy/common/00gui.rpy:429
    old "Are you sure you want to end the replay?"
    new "Are you sure you want to end the replay?"

    # renpy/common/00gui.rpy:430
    old "Are you sure you want to begin skipping?"
    new "Bạn có chắc chắn muốn lướt bỏ qua không?"

    # renpy/common/00gui.rpy:431
    old "Are you sure you want to skip to the next choice?"
    new "Bạn có chắc chắn muốn lướt bỏ qua tới lựa chọn tiếp theo không?"

    # renpy/common/00gui.rpy:432
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Are you sure you want to skip unseen dialogue to the next choice?"

    # renpy/common/00keymap.rpy:306
    old "Failed to save screenshot as %s."
    new "Failed to save screenshot as %s."

    # renpy/common/00keymap.rpy:318
    old "Saved screenshot as %s."
    new "Đã lưu ảnh chụp màn hình là %s."

    # renpy/common/00library.rpy:195
    old "Skip Mode"
    new "Chế độ lướt"

    # renpy/common/00library.rpy:281
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."

    # renpy/common/00preferences.rpy:254
    old "display"
    new "display"

    # renpy/common/00preferences.rpy:266
    old "transitions"
    new "transitions"

    # renpy/common/00preferences.rpy:275
    old "skip transitions"
    new "skip transitions"

    # renpy/common/00preferences.rpy:277
    old "video sprites"
    new "video sprites"

    # renpy/common/00preferences.rpy:286
    old "show empty window"
    new "show empty window"

    # renpy/common/00preferences.rpy:295
    old "text speed"
    new "text speed"

    # renpy/common/00preferences.rpy:303
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:303
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:310
    old "skip"
    new "skip"

    # renpy/common/00preferences.rpy:313
    old "skip unseen [text]"
    new "skip unseen [text]"

    # renpy/common/00preferences.rpy:318
    old "skip unseen text"
    new "skip unseen text"

    # renpy/common/00preferences.rpy:320
    old "begin skipping"
    new "begin skipping"

    # renpy/common/00preferences.rpy:324
    old "after choices"
    new "after choices"

    # renpy/common/00preferences.rpy:331
    old "skip after choices"
    new "skip after choices"

    # renpy/common/00preferences.rpy:333
    old "auto-forward time"
    new "auto-forward time"

    # renpy/common/00preferences.rpy:347
    old "auto-forward"
    new "auto-forward"

    # renpy/common/00preferences.rpy:354
    old "Auto forward"
    new "Auto forward"

    # renpy/common/00preferences.rpy:357
    old "auto-forward after click"
    new "auto-forward after click"

    # renpy/common/00preferences.rpy:366
    old "automatic move"
    new "automatic move"

    # renpy/common/00preferences.rpy:375
    old "wait for voice"
    new "wait for voice"

    # renpy/common/00preferences.rpy:384
    old "voice sustain"
    new "voice sustain"

    # renpy/common/00preferences.rpy:393
    old "self voicing"
    new "self voicing"

    # renpy/common/00preferences.rpy:402
    old "self voicing volume drop"
    new "self voicing volume drop"

    # renpy/common/00preferences.rpy:410
    old "clipboard voicing"
    new "clipboard voicing"

    # renpy/common/00preferences.rpy:419
    old "debug voicing"
    new "debug voicing"

    # renpy/common/00preferences.rpy:428
    old "emphasize audio"
    new "emphasize audio"

    # renpy/common/00preferences.rpy:437
    old "rollback side"
    new "rollback side"

    # renpy/common/00preferences.rpy:447
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:453
    old "gl framerate"
    new "gl framerate"

    # renpy/common/00preferences.rpy:456
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:459
    old "font transform"
    new "font transform"

    # renpy/common/00preferences.rpy:462
    old "font size"
    new "font size"

    # renpy/common/00preferences.rpy:470
    old "font line spacing"
    new "font line spacing"

    # renpy/common/00preferences.rpy:478
    old "system cursor"
    new "system cursor"

    # renpy/common/00preferences.rpy:487
    old "renderer menu"
    new "renderer menu"

    # renpy/common/00preferences.rpy:490
    old "accessibility menu"
    new "accessibility menu"

    # renpy/common/00preferences.rpy:493
    old "high contrast text"
    new "high contrast text"

    # renpy/common/00preferences.rpy:512
    old "music volume"
    new "music volume"

    # renpy/common/00preferences.rpy:513
    old "sound volume"
    new "sound volume"

    # renpy/common/00preferences.rpy:514
    old "voice volume"
    new "voice volume"

    # renpy/common/00preferences.rpy:515
    old "mute music"
    new "mute music"

    # renpy/common/00preferences.rpy:516
    old "mute sound"
    new "mute sound"

    # renpy/common/00preferences.rpy:517
    old "mute voice"
    new "mute voice"

    # renpy/common/00preferences.rpy:518
    old "mute all"
    new "mute all"

    # renpy/common/00preferences.rpy:599
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Bản ghi lồng tiếng được kích hoạt. Nhấn 'shift + C' để vô hiệu hóa."

    # renpy/common/00preferences.rpy:601
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

    # renpy/common/00preferences.rpy:603
    old "Self-voicing enabled. Press 'v' to disable."
    new "Tự lồng tiếng được kích hoạt. Nhấn 'v' để vô hiệu hóa."

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "Ô còn trống"

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "Về trước"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "Về sau"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "Hệ thống nút tay cầm"

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Menu nhà phát triển"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Interactive Director (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Khởi động lại trò chơi (Shift + R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Bảng điều khiển (Shift + O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Bảng Biến"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "Vị trí hình ảnh"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "Danh sách tên file"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Show Image Load Log (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Hide Image Load Log (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "Image Attributes"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "Không có gì để kiểm tra."

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "Hide deleted"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "Show deleted"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "Return để các nhà phát triển trình đơn"

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "Hình chữ nhật: %r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "Vi trí chuột: %r "

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "Chuột phải hoặc bấm escape để thoát"

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "Hình chữ nhật đã được sao chép vào bản ghi"

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "Vị trí đã được sao chép vào bản ghi"

    # renpy/common/_developer/developer.rpym:506
    old "Type to filter: "
    new "Type to filter: "

    # renpy/common/_developer/developer.rpym:631
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Textures: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:635
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:645
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:648
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:653
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Bản tra hiển thị"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Kích thước"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Phong cách"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Vị trí"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Kiểm tra Styles của [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "Thể hiển thị:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (không có thuộc tính ảnh hưởng đến thể hiển thị)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (các thuộc tính mặc định bỏ qua)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() failed>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "a"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "q"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nPlease Wait..."

    # renpy/common/00updater.rpy:391
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py Updater không được hỗ trợ trên các thiết bị di động."

    # renpy/common/00updater.rpy:520
    old "An error is being simulated."
    new "Một lỗi đã được mô phỏng."

    # renpy/common/00updater.rpy:704
    old "Either this project does not support updating, or the update status file was deleted."
    new "Hoặc là dự án này không hỗ trợ cập nhật, hoặc các tập tin cập nhật tình trạng đã bị xóa."

    # renpy/common/00updater.rpy:718
    old "This account does not have permission to perform an update."
    new "Tài khoản này không có sự cho phép để thực hiện một bản cập nhật."

    # renpy/common/00updater.rpy:721
    old "This account does not have permission to write the update log."
    new "Tài khoản này không có sự cho phép để viết nhật ký cập nhật"

    # renpy/common/00updater.rpy:746
    old "Could not verify update signature."
    new "Không thể xác minh cập nhật chữ ký."

    # renpy/common/00updater.rpy:1013
    old "The update file was not downloaded."
    new "Các tập tin cập nhật không được tải xuống."

    # renpy/common/00updater.rpy:1031
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Các tập tin cập nhật không có tiêu hóa đúng - nó có thể đã bị hỏng."

    # renpy/common/00updater.rpy:1181
    old "While unpacking {}, unknown type {}."
    new "Trong khi giải nén {}, loại không rõ {}."

    # renpy/common/00updater.rpy:1553
    old "Updater"
    new "Trình update"

    # renpy/common/00updater.rpy:1560
    old "An error has occured:"
    new "Một lỗi đã xảy ra:"

    # renpy/common/00updater.rpy:1562
    old "Checking for updates."
    new "Kiểm tra các bản cập nhật."

    # renpy/common/00updater.rpy:1564
    old "This program is up to date."
    new "Chương trình đã được cập nhật"

    # renpy/common/00updater.rpy:1566
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] đã sẵn sàng. Bạn có muốn cài đặt nó?"

    # renpy/common/00updater.rpy:1568
    old "Preparing to download the updates."
    new "Chuẩn bị để tải về các bản cập nhật."

    # renpy/common/00updater.rpy:1570
    old "Downloading the updates."
    new "Tải các bản cập nhật."

    # renpy/common/00updater.rpy:1572
    old "Unpacking the updates."
    new "Bung cập nhật."

    # renpy/common/00updater.rpy:1574
    old "Finishing up."
    new "Kết thúc"

    # renpy/common/00updater.rpy:1576
    old "The updates have been installed. The program will restart."
    new "Các cập nhật đã được cài đặt. Chương trình sẽ khởi động lại."

    # renpy/common/00updater.rpy:1578
    old "The updates have been installed."
    new "Các cập nhật đã được cài đặt."

    # renpy/common/00updater.rpy:1580
    old "The updates were cancelled."
    new "Các cập nhật đã bị hủy bỏ."

    # renpy/common/00updater.rpy:1595
    old "Proceed"
    new "Tiếp tục"

    # renpy/common/00compat.rpy:327
    old "Fullscreen"
    new "Toàn màn hình"

    # renpy/common/00gallery.rpy:590
    old "Image [index] of [count] locked."
    new "ình ảnh [index] của [count] bị khóa."

    # renpy/common/00gallery.rpy:610
    old "prev"
    new "về trước"

    # renpy/common/00gallery.rpy:611
    old "next"
    new "về sau"

    # renpy/common/00gallery.rpy:612
    old "slideshow"
    new "trình chiếu"

    # renpy/common/00gallery.rpy:613
    old "return"
    new "trở lại"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Renderer"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Tự động chọn"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Force GL Renderer"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Force ANGLE Renderer"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Force GLES Renderer"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Force GL2 Renderer"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Force ANGLE2 Renderer"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Force GLES2 Renderer"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Tay cầm"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Enable (No Blocklist)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Tinh chỉnh"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Powersave"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Framerate"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Screen"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Thay đổi sẽ có hiệu lực vào lần tiếp theo chương trình này được chạy."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Quit"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Cảnh báo hiệu suất"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "Máy tính này đang sử dụng phần mềm rendering."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "This game requires use of GL2 that can't be initialised."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "Máy tính này có một vấn đề hiển thị đồ họa: [problem]"

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Trình điều khiển đồ họa của nó có thể đã quá cũ hoặc vận hành lỗi. Điều này có thể dẫn đến làm chậm hoặc hiển thị đồ họa không chính xác."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "More details on how to fix this can be found in the {a=[url]}documentation{/a}."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Tiếp tục, hiển thị cảnh báo lần sau"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Tiếp tục, không hiển thị cảnh báo nữa"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Change render options"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Chọn tay cầm để cân chỉnh"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "No Gamepads Available"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Đo đạc [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Press or move the '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Lướt qua (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Trở về (B)"

    # renpy/common/_errorhandling.rpym:553
    old "Open"
    new "Open"

    # renpy/common/_errorhandling.rpym:555
    old "Opens the traceback.txt file in a text editor."
    new "Mở tập tin traceback.txt trong một trình soạn thảo văn bản."

    # renpy/common/_errorhandling.rpym:557
    old "Copy BBCode"
    new "Copy BBCode"

    # renpy/common/_errorhandling.rpym:559
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:561
    old "Copy Markdown"
    new "Copy Markdown"

    # renpy/common/_errorhandling.rpym:563
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Copies the traceback.txt file to the clipboard as Markdown for Discord."

    # renpy/common/_errorhandling.rpym:592
    old "An exception has occurred."
    new "Một ngoại lệ đã xảy ra."

    # renpy/common/_errorhandling.rpym:615
    old "Rollback"
    new "Quay lại"

    # renpy/common/_errorhandling.rpym:617
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Cho phép cuộn lại về trước, cho phép bạn lưu hoặc chọn một lựa chọn khác."

    # renpy/common/_errorhandling.rpym:620
    old "Ignore"
    new "Bỏ qua"

    # renpy/common/_errorhandling.rpym:624
    old "Ignores the exception, allowing you to continue."
    new "Ignores the exception, allowing you to continue."

    # renpy/common/_errorhandling.rpym:626
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Bỏ qua những ngoại lệ, cho phép bạn tiếp tục. Điều này thường gây thêm lỗi."

    # renpy/common/_errorhandling.rpym:630
    old "Reload"
    new "Tải lại"

    # renpy/common/_errorhandling.rpym:632
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Tải lại trò chơi từ đĩa, sao lưu và khôi phục lại trạng thái trò chơi nếu có thể."

    # renpy/common/_errorhandling.rpym:635
    old "Console"
    new "Console"

    # renpy/common/_errorhandling.rpym:637
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # renpy/common/_errorhandling.rpym:650
    old "Quits the game."
    new "Thoát trò chơi"

    # renpy/common/_errorhandling.rpym:671
    old "Parsing the script failed."
    new "Phân tích các mã kịch bản thất bại."

    # renpy/common/00console.rpy:492
    old "Press <esc> to exit console. Type help for help.\n"
    new "Nhấn <esc> để thoát khỏi giao diện điều khiển. Gõ help để được giúp đỡ. \n"

    # renpy/common/00console.rpy:496
    old "Ren'Py script enabled."
    new "Mã Ren'Py đã được kích hoạt."

    # renpy/common/00console.rpy:498
    old "Ren'Py script disabled."
    new "Mã Ren'Py đã được vô hiệu hóa."

    # renpy/common/00console.rpy:747
    old "help: show this help"
    new "help: hiển thị trợ giúp"

    # renpy/common/00console.rpy:752
    old "commands:\n"
    new "câu lệnh:\n"

    # renpy/common/00console.rpy:762
    old " <renpy script statement>: run the statement\n"
    new "<renpy script statement>: chạy các câu lệnh \\ n"

    # renpy/common/00console.rpy:764
    old " <python expression or statement>: run the expression or statement"
    new "<python expression or statement>: chạy các biểu hiện hay trạng thái"

    # renpy/common/00console.rpy:772
    old "clear: clear the console history"
    new "clear: xóa lịch sử giao diện điều khiển"

    # renpy/common/00console.rpy:776
    old "exit: exit the console"
    new "exit: thoát khỏi giao diện điều khiển"

    # renpy/common/00console.rpy:784
    old "load <slot>: loads the game from slot"
    new "load <slot>: tiếp tục game tại slot"

    # renpy/common/00console.rpy:797
    old "save <slot>: saves the game in slot"
    new "save <slot>: lưu game tại slot"

    # renpy/common/00console.rpy:808
    old "reload: reloads the game, refreshing the scripts"
    new "reload: tải lại game, làm mới các mã kịch bản"

    # renpy/common/00console.rpy:816
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"

    # renpy/common/00console.rpy:851
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: dừng xem một biểu hiện python"

    # renpy/common/00console.rpy:886
    old "unwatchall: stop watching all expressions"
    new "unwatchall: dừng xem tất cả các biểu hiện"

    # renpy/common/00console.rpy:903
    old "jump <label>: jumps to label"
    new "jump <label>: nhảy đến nhãn"

    # renpy/common/00console.rpy:919
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Shorten the representation of objects on the console (default)."

    # renpy/common/00console.rpy:923
    old "long: Print the full representation of objects on the console."
    new "long: Print the full representation of objects on the console."

    # renpy/common/00console.rpy:927
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Enables escaping of unicode symbols in unicode strings."

    # renpy/common/00console.rpy:931
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."

