I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 11, in script call
    call Chap0
  File "game/script_S0.rpy", line 32, in script call
    call locnha
ScriptError: could not find label 'loctruong hoc'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 662, in main
    run(restart)
  File "renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "renpy/execution.py", line 922, in run_context
    context.run()
  File "game/script.rpy", line 11, in script call
    call Chap0
  File "game/script_S0.rpy", line 32, in script call
    call locnha
  File "game/script_s/locnha/truocnha/truocnha.rpyc", line 9, in script
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'loctruong hoc'.

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
Student Life 1.0
Wed May 11 18:01:28 2022
